
const Bug = '#ADBD21';
const Dark = '#735A4A';
const Dragon =	'#4A3994';
const Electric = '#FFC631';
const Fairy = '#F1B1F1';
const Fighting = '#A55239';
const Fire = '#F75231';
const Flying = '#6F7FC5';	
const Ghost = '#6363B5';
const Grass = '#7BCE52';	
const Ground =	'#B3B3B3';
const Ice = '#5ACEE7';
const Normal = '#D0CCC2';	
const Poison = '#7F497B';	
const Psychic =	'#A86F83'; 
const Rock = '#BDA55A';	
const Steel = '#B2B2B6';	
const Water = '#4087CE';


if (pokeman.type == 'bug'){h2.style.color = Bug} 
if (pokemon.type == 'dark'){h2.style.color = Dark}
if (pokemon.type == 'dragon'){h2.style.color = Dragon}
if (pokemon.type == 'electric'){h2.style.color = Electric}
if (pokemon.type == 'fairy'){h2.style.color = Fairy}
if (pokemon.type == 'fighting'){h2.style.color = Fighting}
if (pokemon.type == 'fire'){h2.style.color = Fire}
if (pokemon.type == 'flying'){h2.style.color = Flying}
if (pokemon.type == 'ghost'){h2.style.color = Ghost}
if (pokemon.type == 'grass'){h2.style.color = Grass}
if (pokemon.type == 'ground'){h2.style.color = Ground}
if (pokemon.type == 'ice'){h2.style.color = Ice}
if (pokemon.type == 'normal'){h2.style.color = Normal}
if (pokemon.type == 'poison'){h2.style.color = Poison}
if (pokemon.type == 'psychic'){h2.style.color = Psychic}
if (pokemon.type == 'rock'){h2.style.color = Rock}
if (pokemon.type == 'steel'){h2.style.color = Steel}
if (pokemon.type == 'water'){h2.style.color = Water}



// Hello guys,

// I'm fairly new to JavaScript and trying to make a Pokedex for a school project using HTML/JavaScript/sass and CSS. While creating my script I made an arrow function that puts JavaScript code together with HTML onto my HTML page. I wanted to export some of the code/variables to some other files. I wanted to use export for that but I cannot find the right way to do so (again I'm not a expert). In my function below I use console.log(pokemon). When I do so this gives me an array with info that I need for other files. Can you guys help me send this 'pokemon' to another files? I appreciate the help.

// Thanks in advance.

// ```
// const pokedex = document.getElementById("pokedex");
// //console.log(pokedex);

// const promises = [];
// // <= 151 = the last pokemon in the pokedex
// for (let i = 1; i <= 151; i++) {
//     const url = `https://pokeapi.co/api/v2/pokemon/${i}`;
//     //gets the data and converts it to json
//     promises.push(fetch(url).then((res) => res.json()));
// }

// //the results of the pokemons
// Promise.all(promises).then( results => {
//     const pokemon = results.map( data => ({
//         //https://pokeapi.co/?ref=public-apis data from
//         name: data.name,
//         id: data.id,
//         image: data.sprites['front_default'],
//         //natural stats of he pokemon
//         hp: data.stats[0].base_stat,
//         attack: data.stats[1].base_stat,
//         defence: data.stats[2].base_stat,
//         spattack: data.stats[3].base_stat,
//         spdefence: data.stats[4].base_stat,
//         speed: data.stats[5].base_stat,
//         //adds multiple types to the type attribute
//         type: data.types.map((type) => type.type.name).join(' / ')
//     }))
//     console.log(pokemon);
//     displayPokemon(pokemon);
// })

//     //making html elements
// const displayPokemon = (pokemon) => {
//     //console.log(pokemon);
//     const pokemonHTMLString = pokemon.map(pokeman => `
//     <section class="Pokemonstats col">
//     <img src="${pokeman.image}" alt="${pokeman.name}">
//     <h1>${pokeman.id}. ${pokeman.name}</h1>
//     <h2>${pokeman.type}</h2>
//     </section>
//     `);
//     pokedex.innerHTML = pokemonHTMLString;
// }
// const displayPokemon = (pokemon) => {
//     //console.log(pokemon);
//     const pokemonHTMLString = pokemon.map(pokeman => `
//     <section class="Pokemonstats col">
//     <img src="${pokeman.image}" alt="${pokeman.name}">
//     <h1>${pokeman.id}. ${pokeman.name}</h1>
//     <h2>${pokeman.type}</h2>
//     </section>
//     `);
//     pokedex.innerHTML = pokemonHTMLString;
// }```